spring.datasource.url= jdbc:postgresql://localhost:4814/financexxl?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 4814

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
ัะท

# App Properties

financexxl.app.jwtSecret= financexxl
financexxl.app.jwtExpirationMs= 86400000
